<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
<title>Magyar Posta – Italia ’90</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrap"><div class="card">
<h1>Magyar Posta – Italia ’90</h1>
<div class="sub">Tocca l’immagine per aprirla in alta risoluzione e zoomare.</div>
<a href="assets/stamp.jpg" target="_blank" rel="noopener"><img class="full" src="assets/stamp.jpg" alt="Francobollo Italia 90 - Magyar Posta"></a>
<footer>Qui puoi aggiungere la descrizione e collegare un'animazione in seguito.</footer>
</div></div>
</body>
</html>
